[Global]
AddressMode=Flat

[Module.Root]
Id=2
Name=Steuerungskonfiguration
SubModul1=Type=Var,Class=BUSMASTER
SubModul2=Type=Var,Class=CARD
Icon=Plcconf.ico

[Module.CanDevice]
Name=CanDevice
Id=78379
DeviceType=CANDEVICE
BasisPrmDlg=FALSE
Class=BUSMASTER
Icon=codsmall.ico

[Module.CanMaster]
Name=CanMaster
Id=5
DeviceType=CANMASTER
OnlineMode=0xB
NodeIdEditable=Yes
AdrEditable=Yes
Class=BUSMASTER
Icon=codsmall.ico
SubModul1=Type=Var,Class=CAN_SLAVE
Param1=Name=UpdateTask,Section=TaskName
Param2=Name='Control Mode',Section=ModeType
Param3=Name='Watchdog Time',Section=WatchdogType
Param4=Name='Start bus before inputs',Section=StartBusType
Param5=Name='Stop bus in PLC stop',Section=DisableBusInStop

[Module.CanSlave]
Name=CanSlave
Id=693734
DeviceType=CANSLAVE
OnlineMode=0x4
SymbolicNames=unlocked
NodeIdEditable=Yes
AdrEditable=Yes
Class=CAN_SLAVE
Icon=Vis.ico
ExcludeEntries='filename'
OptionalDevice=FALSE
NoInitialize=FALSE

[Module.CanSlaveOld]
Name=CanSlaveOld
Id=693734
DeviceType=CANSLAVE
OnlineMode=0x4
SymbolicNames=unlocked
NodeIdEditable=Yes
AdrEditable=Yes
Class=CAN_SLAVE
Icon=Vis.ico
OldStyleMapping=TRUE
PossibleEntries='filename'

[Module.DPMaster]
Name=DP-Master
Id=983083
DeviceType=DPMASTER
OnlineMode=0xB
CreateBitChannels=TRUE
BitChannelIcon=Globsmal.ICO
NodeIdEditable=Yes
AdrEditable=Yes
Class=BUSMASTER
Icon=ODEditor.ico
SubModul1=Type=Var,Class=DP_SLAVE
Param1=Name=UpdateTask,Section=TaskName
Param2=Name='Byteorder wordmodules motorola',Section=ByteOrder
Param3=Name='Control Mode',Section=ModeType
Param4=Name='Watchdog Time',Section=WatchdogType
Param5=Name='Start bus before inputs',Section=StartBusType
Param6=Name='Stop bus in PLC stop',Section=DisableBusInStop

[Module.DPSlave]
Name=DPSlave
Id=69230394
DeviceType=DPSLAVE	
OnlineMode=0x4
SymbolicNames=unlocked
NodeIdEditable=Yes
AdrEditable=Yes
EnableChannelEdit=TRUE
Class=DP_SLAVE
Icon=plcbrowse.ico

[Module.DPSlave2]
Name=DPSlave
Id=69230394
DeviceType=DPSLAVE	
OnlineMode=0x4
SymbolicNames=unlocked
NodeIdEditable=Yes
AdrEditable=Yes
EnableChannelEdit=TRUE
Class=BUSMASTER
Icon=plcbrowse.ico
PossibleEntries='HIL_049F.GSD'
SingleSlave=FALSE
ShowDPDialog=TRUE

[Parameter.BoolType]
Id=10001
Type=INT
Class=Symbolic
Help=TTHelp
;TTHelp=Hier k�nnten Sie Ihre symbolischen Konstanten beschreiben
Symbol1=No
Value1=0
Symbol2=Yes
Value2=1
Default=2

[Parameter.TaskName]
Id=10002
Type=STRING
Class=Simple
Help=TTHelp
TTHelp= The name of the task, which initiates the buscycles.
Default=All

[Parameter.ByteOrder]
Id=10003
Type=INT
Class=Symbolic
Help=TTHelp
TTHelp= The processdata of word-oriented modules are stored in intel/motorola format.
Default=0
Symbol1=No
Value1=0
Symbol2=Yes
Value2=1

[Parameter.ModeType]
Id=10004
Type=INT
Class=Symbolic
Help=TTHelp
TTHelp= The control mode of the card.
Default=2
Symbol1=Bussync host controlled
Value1=0
Symbol2=Buffered host controlled
Value2=1
Symbol3=Uncontrolled mode
Value3=2

[Parameter.WatchdogType]
Id=10005
Type=INT
Class=IntType
Help=TTHelp
TTHelp=Watchdog time of the card
Default=0

[Parameter.StartBusType]
Id=10006
Type=INT
Class=Symbolic
Help=TTHelp
TTHelp= Start bus cycle before reading inputs.
Default=0
Symbol1=No
Value1=0
Symbol2=Yes
Value2=1

[Parameter.DisableBusInStop]
Id=10009
Type=INT
Class=Symbolic
Help=TTHelp
TTHelp= Stop bus in PLC stop.
Default=0
Symbol1=No
Value1=0
Symbol2=Yes
Value2=1
